[env:nodemcu-32]
framework = arduino
platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32             ; change microcontroller
board_build.f_cpu = 240000000L      ; change MCU frequency

upload_port = /dev/cu.usbserial-0001   
monitor_port = /dev/cu.usbserial-0001   
monitor_speed = 115200

lib_deps = 

